# scimono

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  REUSE.toml  SECURITY.md  pom.xml
scimono-client/: pom.xml
scimono-client/src/main/java/com/sap/scim/client/: ActionResponseStatusConfig.java  ClientResponseException.java  GroupRequest.java  ResourceAction.java  ResourcePageQuery.java  ResourceTypeRequest.java  SCIMClientService.java  SCIMRequest.java  SCIMResourceRequest.java  SCIMResponse.java  SchemaRequest.java  ServiceProviderConfigurationRequest.java  UnexpectedResponse.java  UserRequest.java
scimono-client/src/main/java/com/sap/scimono/client/: ActionResponseStatusConfig.java  BulkRequest.java  ClientJacksonResolver.java  ClientResponseException.java  GroupRequest.java  RequestAttributes.java  RequestDetails.java  RequiredAttribute.java  ResourceAction.java  ResourcePageQuery.java  ResourceTypeRequest.java  SCIMClientService.java  SCIMRequest.java  SCIMResourceRequest.java  SCIMResponse.java  SchemaRequest.java  ServiceProviderConfigurationRequest.java  UnexpectedResponse.java  UserAttributesConfiguration.java  UserPropertiesConfiguration.java  UserRequest.java  UserWithUserNameOptionalMixIn.java
scimono-client/src/test/java/com/sap/scim/client/: ActionResponseStatusConfigTest.java  GroupRequestTest.java  ResourcePageQueryTest.java  ResourceTypeRequestTest.java  SCIMRequestTest.java  SCIMResourceRequestInvocationTest.java  SCIMResourceResponseHandlingTest.java  SchemaRequestTest.java  ServiceProviderConfigRequestTest.java  UserRequestTest.java
scimono-client/src/test/java/com/sap/scimono/client/: ActionResponseStatusConfigTest.java  BulkRequestTest.java  GroupRequestTest.java  ResourcePageQueryTest.java  ResourceTypeRequestTest.java  SCIMRequestTest.java  SCIMResourceRequestInvocationTest.java  SCIMResourceResponseHandlingTest.java  SchemaRequestTest.java  ServiceProviderConfigRequestTest.java  UserRequestTest.java
scimono-client/src/test/resources/crud/group/: create_group.json  patch_group.json  put_group.json  read_group.json  read_groups_identity_paging.json  read_groups_index_paging.json
scimono-client/src/test/resources/crud/resourceType/: read_resource_type.json  read_resource_types_index_paging.json
scimono-client/src/test/resources/crud/schema/: create_schema.json  read_schema.json  read_schemas_index_paging.json
scimono-client/src/test/resources/crud/serviceProviderConfig/: read_service_provider_config.json
scimono-client/src/test/resources/crud/user/: create_user.json  patch_user.json  put_user.json  read_user.json  read_user_without_user_name.json  read_users_identity_paging.json  read_users_index_paging.json
scimono-compliance-tests/: Readme.md  pom.xml
scimono-compliance-tests/src/main/resources/: logback.xml
scimono-examples/simple-server/: pom.xml
scimono-examples/simple-server/src/main/java/: SimpleServerApplication.java  Users.java
scimono-examples/simple-server/src/main/webapp/WEB-INF/: web.xml
scimono-examples/spring-boot-server/: pom.xml
scimono-server/: pom.xml
scimono-server/src/main/antlr4/com/sap/scimono/: SCIMFilter.g4
scimono-server/src/main/java/com/sap/scim/: SCIMApplication.java
scimono-server/src/main/java/com/sap/scim/api/: API.java  ContextResolver.java  Groups.java  ResourceTypes.java  Schemas.java  ServiceProviderConfiguration.java  ServletRequestProvider.java  ServletRequestProviderFilter.java  ServletRequestResolver.java  Users.java
scimono-server/src/main/java/com/sap/scim/entity/: Address.java  Email.java  EnterpriseExtension.java  Entitlement.java  ErrorResponse.java  Group.java  GroupRef.java  Im.java  Manager.java  MemberRef.java  Meta.java  Name.java  PhoneNumber.java  Photo.java  Resource.java  Role.java  User.java  X509Certificate.java
scimono-server/src/main/java/com/sap/scim/exception/: InvalidFilterException.java  InvalidInputException.java  ResourceNotFoundException.java  SCIMException.java
scimono-server/src/main/java/com/sap/scim/filter/: QueryFilterErrorHandler.java  QueryFilterParser.java  QueryFilterVisitor.java
scimono-server/src/main/java/com/sap/scim/helper/: Objects.java  Resources.java  Strings.java
scimono-server/src/main/java/com/sap/scimono/: SCIMApplication.java
scimono-server/src/main/java/com/sap/scimono/api/: API.java  Bulk.java  ContextResolver.java  Groups.java  ListResponseBuilder.java  PagingParamsParser.java  QueryParamParser.java  ResourceTypes.java  Schemas.java  ServiceProviderConfiguration.java  ServletRequestProvider.java  ServletRequestProviderFilter.java  ServletRequestResolver.java  Users.java
scimono-server/src/main/java/com/sap/scimono/entity/: Address.java  ContactPreferences.java  Email.java  EnterpriseExtension.java  Entitlement.java  ErrorResponse.java  Group.java  GroupRef.java  Im.java  Manager.java  MemberRef.java  Meta.java  Name.java  PasswordDetails.java  PhoneNumber.java  Photo.java  Resource.java  Role.java  SAPUserExtension.java  SocialIdentities.java  User.java  X509Certificate.java
scimono-server/src/main/java/com/sap/scimono/exception/: InternalScimonoException.java  InvalidFilterException.java  InvalidInputException.java  ResourceNotFoundException.java  SCIMException.java
scimono-server/src/main/java/com/sap/scimono/filter/: QueryFilterErrorHandler.java  QueryFilterParser.java  QueryFilterVisitor.java
scimono-server/src/main/java/com/sap/scimono/helper/: Objects.java  ReadOnlyAttributesCleaner.java  ReadOnlyAttributesEraser.java  ResourceLocationService.java  Resources.java  Strings.java  UnnecessarySchemasEraser.java
scimono-server/src/main/resources/data/: schemas.csv  schemas_attributes.csv
scimono-server/src/test/java/com/sap/scim/api/: ServletRequestProviderFilterTest.java
scimono-server/src/test/java/com/sap/scim/entity/: EntityEqualityTest.java
scimono-server/src/test/java/com/sap/scimono/api/: GroupsTest.java  ServletRequestProviderFilterTest.java  UsersTest.java
scimono-server/src/test/java/com/sap/scimono/entity/: EntityEqualityTest.java
(+342 files in other folders)
